spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=root

picture.directory=C:\\Users\\Yura\\IdeaProjects\\student-management\\picture
